# ts3j-musicbot

./: .gitignore  README.md  pom.xml
src/main/java/com/github/manevolent/ts3j/musicbot/: Main.java
src/main/java/com/github/manevolent/ts3j/musicbot/audio/: AudioBuffer.java
src/main/java/com/github/manevolent/ts3j/musicbot/audio/mixer/: AbstractMixer.java  BufferedMixer.java  Mixer.java  MixerProcessTask.java  MultichannelMixer.java
src/main/java/com/github/manevolent/ts3j/musicbot/audio/mixer/filter/: MixerFilter.java
src/main/java/com/github/manevolent/ts3j/musicbot/audio/mixer/filter/type/: FilterDither.java  FilterGain.java  SoftClipFilter.java
src/main/java/com/github/manevolent/ts3j/musicbot/audio/mixer/input/: AudioProvider.java  MixerChannel.java  SilentMixerChannel.java
src/main/java/com/github/manevolent/ts3j/musicbot/audio/mixer/output/: MixerSink.java  OpusMixerSink.java  TeamspeakFastMixerSink.java
src/main/java/com/github/manevolent/ts3j/musicbot/audio/opus/: OpusDecoder.java  OpusEncoder.java  OpusParameters.java  OpusUtil.java
src/main/java/com/github/manevolent/ts3j/musicbot/audio/player/: AudioPlayer.java  BufferedAudioPlayer.java  FFmpegAudioPlayer.java  ResampledAudioPlayer.java
src/main/java/com/github/manevolent/ts3j/musicbot/audio/resample/: FFmpegResampler.java  Resampler.java  ResamplerFactory.java  SampleConvert.java  SampleConverter.java
src/main/java/com/github/manevolent/ts3j/musicbot/client/: TeamspeakBot.java  TeamspeakFastMixerSink.java
src/main/java/com/github/manevolent/ts3j/musicbot/command/: CommandExecutionException.java  CommandSender.java
src/main/java/com/github/manevolent/ts3j/musicbot/config/: ConfigurationHelper.java
src/main/java/com/github/manevolent/ts3j/musicbot/download/: AbstractDownload.java  AbstractDownloadSource.java  Download.java  DownloadManager.java  DownloadSource.java  YoutubeDLSource.java
src/main/resources/: config.json
